XN
v 1 page
v 2 homepage
v 3 head
v 4 body
v 5 width
v 6 img
v 7 alink
v 8 thirumalai
v 9 src
v 10 size
v 11 karthikweb
v 12 text
v 13 td
v 14 title
v 15 href
v 16 website
v 17 htm
v 18 border
v 19 tripod
v 20 align
v 21 link
v 22 tr
v 23 http
v 24 font
v 25 index
v 26 resume
v 27 karthik
v 28 welcome
v 29 thirumal
v 30 bgcolor
v 31 center
v 32 html
v 33 color
v 34 ffffff
v 35 vlink
v 36 gif
v 37 enter
v 38 height
v 39 table
v 40 com
v 41 personal
v 42 members
d 1 2 word
d 1 3 word
d 1 4 word
d 1 5 word
d 1 6 word
d 1 7 word
d 1 8 word
d 1 9 word
d 1 10 word
d 1 11 word
d 1 12 word
d 1 13 word
d 1 14 word
d 1 15 word
d 1 16 word
d 1 17 word
d 1 18 word
d 1 19 word
d 1 20 word
d 1 21 word
d 1 22 word
d 1 23 word
d 1 24 word
d 1 25 word
d 1 26 word
d 1 27 word
d 1 28 word
d 1 29 word
d 1 30 word
d 1 31 word
d 1 32 word
d 1 33 word
d 1 34 word
d 1 35 word
d 1 36 word
d 1 37 word
d 1 38 word
d 1 39 word
d 1 40 word
d 1 41 word
d 1 42 word
